{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r6kZMsCMZXXSWOmN4FyFf",
      "type": "text",
      "x": 1027,
      "y": 292,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945181382,
      "version": 41,
      "versionNonce": 672587206,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Calculate desired state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D_u9caYPvYoiXNWEA6CX-",
      "type": "text",
      "x": 923,
      "y": 384,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200912666,
      "version": 27,
      "versionNonce": 1784359494,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AGGYlplgnY19bY0r42HN5",
      "type": "text",
      "x": 1062,
      "y": 384,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986119898,
      "version": 62,
      "versionNonce": 1565257370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zqeG7RFdGCCDvwIAgj9uZ",
      "type": "text",
      "x": 1253,
      "y": 366,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897390618,
      "version": 85,
      "versionNonce": 2027080262,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "This is what\nI want!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Pg1myb1ZD0IR-LFP7m28i",
      "type": "rectangle",
      "x": 907,
      "y": 371,
      "width": 86,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765789146,
      "version": 58,
      "versionNonce": 1189714650,
      "isDeleted": false,
      "boundElementIds": [
        "kkwy8ngbojz_TTrdmJrqM"
      ]
    },
    {
      "id": "sMxFrpZjnyI0FVvqw-DKb",
      "type": "rectangle",
      "x": 1049,
      "y": 370,
      "width": 97,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432034522,
      "version": 83,
      "versionNonce": 259047302,
      "isDeleted": false,
      "boundElementIds": [
        "kkwy8ngbojz_TTrdmJrqM",
        "yGyXl_pgtgaOn9UxVRQIL"
      ]
    },
    {
      "id": "cL26HEuywIc45Wjnk4CbR",
      "type": "rectangle",
      "x": 1211,
      "y": 362,
      "width": 201.99999999999994,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211382362,
      "version": 142,
      "versionNonce": 2084121798,
      "isDeleted": false,
      "boundElementIds": [
        "yGyXl_pgtgaOn9UxVRQIL"
      ]
    },
    {
      "id": "kkwy8ngbojz_TTrdmJrqM",
      "type": "arrow",
      "x": 999,
      "y": 402,
      "width": 48,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598495706,
      "version": 25,
      "versionNonce": 708155334,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pg1myb1ZD0IR-LFP7m28i",
        "focus": 0.06849315068493152,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sMxFrpZjnyI0FVvqw-DKb",
        "focus": -0.14919767838852854,
        "gap": 2
      }
    },
    {
      "id": "yGyXl_pgtgaOn9UxVRQIL",
      "type": "arrow",
      "x": 1152,
      "y": 396.2368132238476,
      "width": 58,
      "height": 0.7531575191002844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 142257926,
      "version": 127,
      "versionNonce": 1744909786,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -0.7531575191002844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sMxFrpZjnyI0FVvqw-DKb",
        "gap": 6,
        "focus": -0.08474576271186442
      },
      "endBinding": {
        "elementId": "cL26HEuywIc45Wjnk4CbR",
        "gap": 1,
        "focus": 0.639344262295082
      }
    },
    {
      "id": "EA6_ONheG85SFE6VxW15z",
      "type": "text",
      "x": 1042,
      "y": 601,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605455130,
      "version": 58,
      "versionNonce": 162732806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Diff with actual state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QbRb2DZExK_GVbKuSdR2h",
      "type": "text",
      "x": 973,
      "y": 859,
      "width": 357,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734033818,
      "version": 160,
      "versionNonce": 1506372230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Generate imperative actions & apply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xAPq3CT0IedCe41-ssTrU",
      "type": "rectangle",
      "x": 1282,
      "y": 419,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13437210,
      "version": 22,
      "versionNonce": 708879622,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S7ruTi4ezVpDsGKTZ0Xdk",
      "type": "rectangle",
      "x": 914,
      "y": 678,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310896410,
      "version": 85,
      "versionNonce": 978851718,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3Fe0VflUJFqildYIJwKVW",
      "type": "rectangle",
      "x": 1436,
      "y": 940,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355169562,
      "version": 129,
      "versionNonce": 586612870,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r-GOeQNpM_O8bTSTn2uPG",
      "type": "rectangle",
      "x": 1136,
      "y": 676,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315024282,
      "version": 107,
      "versionNonce": 1642267270,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "81bAphhACxCx8n_1cH5dc",
      "type": "rectangle",
      "x": 1356,
      "y": 679,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1891739398,
      "version": 143,
      "versionNonce": 1945512326,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TcHuzCjFZHWA_ZeRXqaXL",
      "type": "rectangle",
      "x": 1094,
      "y": 934,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975409926,
      "version": 185,
      "versionNonce": 685177242,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-NahCmf91hoNyFokjP9Iw",
      "type": "rectangle",
      "x": 919,
      "y": 939,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171588422,
      "version": 195,
      "versionNonce": 1159794842,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DtIxl-rO0e7op9Lq_Vbav",
      "type": "rectangle",
      "x": 1251,
      "y": 460,
      "width": 31,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111986566,
      "version": 28,
      "versionNonce": 323786330,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aW3K8NgEI-4MP447NwOK8",
      "type": "rectangle",
      "x": 883,
      "y": 719,
      "width": 31,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527435142,
      "version": 91,
      "versionNonce": 1216056282,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GxIDZrQAsHJvlIE3qU8qi",
      "type": "rectangle",
      "x": 1405,
      "y": 981,
      "width": 31,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027965318,
      "version": 135,
      "versionNonce": 1817948890,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fcczZaCGQCWdFXv_3qLrT",
      "type": "rectangle",
      "x": 1105,
      "y": 717,
      "width": 31,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205404934,
      "version": 113,
      "versionNonce": 1672007898,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RE0piKkaXGIkmMldtQ2x_",
      "type": "rectangle",
      "x": 1324,
      "y": 720,
      "width": 31,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852800602,
      "version": 148,
      "versionNonce": 218077658,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TT9RqbR_yFwOjkYqInd95",
      "type": "rectangle",
      "x": 1062,
      "y": 975,
      "width": 31,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433555546,
      "version": 190,
      "versionNonce": 794985734,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7kT4WSiSgadQRJX0WJ7o2",
      "type": "rectangle",
      "x": 887,
      "y": 980,
      "width": 31,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910331930,
      "version": 200,
      "versionNonce": 1705598470,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LYKV-oiNj79Vuq9_XI2E5",
      "type": "rectangle",
      "x": 1316,
      "y": 457,
      "width": 34,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938962458,
      "version": 32,
      "versionNonce": 103945286,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O-intA-PKnIqtphD1JRLr",
      "type": "rectangle",
      "x": 948,
      "y": 716,
      "width": 34,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403092442,
      "version": 95,
      "versionNonce": 934753990,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3KeFnsjv2pKhVstWj0JNa",
      "type": "rectangle",
      "x": 1470,
      "y": 978,
      "width": 34,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156694490,
      "version": 139,
      "versionNonce": 1586560966,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3ObvwHihMJ7i6JFNoktPq",
      "type": "rectangle",
      "x": 1170,
      "y": 714,
      "width": 34,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169566298,
      "version": 117,
      "versionNonce": 615301574,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-v2NLWcuNuZhM5JH2zmq-",
      "type": "rectangle",
      "x": 1389,
      "y": 717,
      "width": 34,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423810630,
      "version": 152,
      "versionNonce": 2009270470,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qZ9pMM9kbxzOp5yV6jP74",
      "type": "rectangle",
      "x": 1127,
      "y": 972,
      "width": 34,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931611206,
      "version": 194,
      "versionNonce": 1371059802,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8NQkgQf14BcSaaVHLjuKz",
      "type": "rectangle",
      "x": 952,
      "y": 977,
      "width": 34,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684747910,
      "version": 204,
      "versionNonce": 715648346,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "C0UdtSuK_FuNNhWo3quyH",
      "type": "rectangle",
      "x": 1233.5,
      "y": 506,
      "width": 32,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338752710,
      "version": 29,
      "versionNonce": 1021098778,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S8tb343OQNocwxd5jJz4u",
      "type": "rectangle",
      "x": 865.5,
      "y": 765,
      "width": 32,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335977158,
      "version": 92,
      "versionNonce": 730923162,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_DCj3ZKxPjtbevnKrzgJr",
      "type": "rectangle",
      "x": 1387.5,
      "y": 1027,
      "width": 32,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224878790,
      "version": 136,
      "versionNonce": 1322534810,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wrHlurNczUJdoXL0qFbS5",
      "type": "rectangle",
      "x": 1306.5,
      "y": 766,
      "width": 32,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833689882,
      "version": 152,
      "versionNonce": 1838365766,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dGn20yFEwtmC1b-8Igvuf",
      "type": "rectangle",
      "x": 869.5,
      "y": 1026,
      "width": 32,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545537242,
      "version": 204,
      "versionNonce": 639348038,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Q7pZL_0LLF_8HjCLtzgLu",
      "type": "rectangle",
      "x": 1301,
      "y": 501,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679234458,
      "version": 27,
      "versionNonce": 414423942,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gcKUSoFXMgwKr1MIdMsmf",
      "type": "rectangle",
      "x": 933,
      "y": 760,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19444378,
      "version": 90,
      "versionNonce": 1383099910,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tEzk5k6tMsB9Q5YPDB53h",
      "type": "rectangle",
      "x": 1453,
      "y": 1022,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741715098,
      "version": 132,
      "versionNonce": 1831409414,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UdOV690W_GFA3pIS36NFS",
      "type": "rectangle",
      "x": 1155,
      "y": 759,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128416538,
      "version": 111,
      "versionNonce": 1523426714,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "--2ScMKU0WnrxsdtKePaW",
      "type": "rectangle",
      "x": 1374,
      "y": 761,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348214150,
      "version": 147,
      "versionNonce": 87162886,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kvcpsYtuNJzFJTPTay9wo",
      "type": "rectangle",
      "x": 1112,
      "y": 1016,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53676422,
      "version": 189,
      "versionNonce": 415554330,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "u6dPTnKRi3PiHM8Uoc9u6",
      "type": "rectangle",
      "x": 937,
      "y": 1021,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1046277062,
      "version": 199,
      "versionNonce": 481636890,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ieWKy72nyofbtdf-sggda",
      "type": "rectangle",
      "x": 1359,
      "y": 500,
      "width": 29,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141437594,
      "version": 24,
      "versionNonce": 847923162,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZmwpEQFruOFCGbklHdFHc",
      "type": "rectangle",
      "x": 991,
      "y": 759,
      "width": 29,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149216262,
      "version": 87,
      "versionNonce": 496622938,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "N0xBYdjWWTAYEqV0hBL4N",
      "type": "rectangle",
      "x": 1513,
      "y": 1021,
      "width": 29,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344676358,
      "version": 131,
      "versionNonce": 651969626,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PYtPRPznwx2UfFZUptU8X",
      "type": "rectangle",
      "x": 1432,
      "y": 760,
      "width": 29,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 153282010,
      "version": 147,
      "versionNonce": 1434587930,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MdiUzX0ltUBuZJZGk4bGF",
      "type": "rectangle",
      "x": 1170,
      "y": 1015,
      "width": 29,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1149286874,
      "version": 189,
      "versionNonce": 1725791110,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oiyteXDSRJdaEW7NsXFeG",
      "type": "line",
      "x": 1257,
      "y": 503,
      "width": 15,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1305102554,
      "version": 9,
      "versionNonce": 1325009882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "QUBrELnZtsn8ZOEWeK52h",
      "type": "line",
      "x": 889,
      "y": 762,
      "width": 15,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 158027610,
      "version": 72,
      "versionNonce": 125877574,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wiLBRGCNC2Meh4tPhjac8",
      "type": "line",
      "x": 1409,
      "y": 1024,
      "width": 15,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316655962,
      "version": 111,
      "versionNonce": 444717210,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ZWSTN49_n8HkIfUVyb6IS",
      "type": "line",
      "x": 1330,
      "y": 763,
      "width": 15,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 994737350,
      "version": 126,
      "versionNonce": 389377818,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "EaEQA2KtMgl7jPCLN2mrn",
      "type": "line",
      "x": 893,
      "y": 1023,
      "width": 15,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150780166,
      "version": 178,
      "versionNonce": 238804698,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "F4tp0oscwm3BEEUfGsS_Z",
      "type": "line",
      "x": 1277,
      "y": 452,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1046525638,
      "version": 14,
      "versionNonce": 1091618074,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "o80Z6dEhOEktOq4fQMU1D",
      "type": "line",
      "x": 909,
      "y": 711,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 288844614,
      "version": 77,
      "versionNonce": 1005134362,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NM2xp8jkWZjw1UZsc7Azf",
      "type": "line",
      "x": 1429,
      "y": 973,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1521379142,
      "version": 116,
      "versionNonce": 697898502,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mRdyegnfPXWM2TeTUlUDH",
      "type": "line",
      "x": 1131,
      "y": 710,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570738374,
      "version": 95,
      "versionNonce": 937303258,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "X01HJHe8Wcq_RDuLfolP5",
      "type": "line",
      "x": 1350,
      "y": 712,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1379736218,
      "version": 131,
      "versionNonce": 879765382,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "o-dciL2a7-TZKn4NQT9w0",
      "type": "line",
      "x": 1088,
      "y": 967,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 180383386,
      "version": 173,
      "versionNonce": 1978669766,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "VhYFdp7s9XvByM9RNx4Ku",
      "type": "line",
      "x": 913,
      "y": 972,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 349870170,
      "version": 183,
      "versionNonce": 1796838342,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "HuaBzBEW4IKws7sj1fwXy",
      "type": "line",
      "x": 1304,
      "y": 438,
      "width": 33,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 689779078,
      "version": 18,
      "versionNonce": 2021267418,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "U5I_BhEyodJtZ9Wls-5Qk",
      "type": "line",
      "x": 936,
      "y": 697,
      "width": 33,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1354519578,
      "version": 81,
      "versionNonce": 742728838,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "l4SArPicHKy9oDdl56Lny",
      "type": "line",
      "x": 1456,
      "y": 959,
      "width": 33,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 994252826,
      "version": 120,
      "versionNonce": 682603866,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "im7J53myi1u-AvoJr7boX",
      "type": "line",
      "x": 1158,
      "y": 696,
      "width": 33,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2054375066,
      "version": 99,
      "versionNonce": 1380070854,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "HHpFJ-DXWGqqJR78Zssxt",
      "type": "line",
      "x": 1377,
      "y": 698,
      "width": 33,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1336603654,
      "version": 135,
      "versionNonce": 665615322,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "9C3xPL33k-2KN-u04c4g5",
      "type": "line",
      "x": 1115,
      "y": 953,
      "width": 33,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387716614,
      "version": 177,
      "versionNonce": 885546138,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "reT2sGuqILNyUfpJ28M0Y",
      "type": "line",
      "x": 940,
      "y": 958,
      "width": 33,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 771568198,
      "version": 187,
      "versionNonce": 466547610,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "CFD3OgADorWeRdBcKA48T",
      "type": "line",
      "x": 1335,
      "y": 483,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1974954694,
      "version": 22,
      "versionNonce": 622851098,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "PZAlZE-CiJ6afefHn7aRx",
      "type": "line",
      "x": 967,
      "y": 742,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727402630,
      "version": 85,
      "versionNonce": 24235738,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lkhCM7KASkp1aAymQAv00",
      "type": "line",
      "x": 1487,
      "y": 1004,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1613598342,
      "version": 124,
      "versionNonce": 1129604422,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "N18k7DqoJ_8Setbe9_tCc",
      "type": "line",
      "x": 1189,
      "y": 741,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 238913542,
      "version": 103,
      "versionNonce": 309948826,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Tvs84WCagyS6OmbL0co_L",
      "type": "line",
      "x": 1408,
      "y": 743,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 196261722,
      "version": 139,
      "versionNonce": 1414350534,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "UnoWjpZjB0i7GhULuUsx_",
      "type": "line",
      "x": 1146,
      "y": 998,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 11242330,
      "version": 181,
      "versionNonce": 535613958,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NTEOMZrxIEDYQaPnKxcXZ",
      "type": "line",
      "x": 971,
      "y": 1003,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 559578394,
      "version": 191,
      "versionNonce": 58665734,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "KSEffxfUdUEDE2o5lezHD",
      "type": "line",
      "x": 1335,
      "y": 480,
      "width": 43,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 874279558,
      "version": 27,
      "versionNonce": 1772517574,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "m2OKWiD2gxZoqUwEl7GLJ",
      "type": "line",
      "x": 967,
      "y": 739,
      "width": 43,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 957268186,
      "version": 90,
      "versionNonce": 1652204486,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gW-8Kt4d3hQZZogU1zh5S",
      "type": "line",
      "x": 1487,
      "y": 1001,
      "width": 43,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 773653722,
      "version": 129,
      "versionNonce": 377747994,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "RcUzY_vVwHdOglk1wquZz",
      "type": "line",
      "x": 1408,
      "y": 740,
      "width": 43,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1199211334,
      "version": 144,
      "versionNonce": 1461973146,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "GghIGTBHx_8zMRgHt0HGq",
      "type": "line",
      "x": 1146,
      "y": 995,
      "width": 43,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1512632134,
      "version": 186,
      "versionNonce": 1065728346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Wp81MDCNRyAi73jj7Dazr",
      "type": "text",
      "x": 1040,
      "y": 723,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416741958,
      "version": 6,
      "versionNonce": 806762138,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aqwxU7UYNmGwZM1AUW9xc",
      "type": "text",
      "x": 1246,
      "y": 724,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134763354,
      "version": 12,
      "versionNonce": 1485044422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "y7_XYKpGHUtyanndRJRIU",
      "type": "text",
      "x": 853,
      "y": 1027,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995658906,
      "version": 38,
      "versionNonce": 1538767066,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8MB1CibgjSahEUhc18Na3",
      "type": "text",
      "x": 1156,
      "y": 1016,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423181402,
      "version": 80,
      "versionNonce": 472220358,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "r_rmsm6y_58odqBihV1BG",
      "type": "rectangle",
      "x": 831,
      "y": 917,
      "width": 187,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724908550,
      "version": 48,
      "versionNonce": 1645627034,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MFsKAfrCtT346ejiTl0PP",
      "type": "rectangle",
      "x": 1047,
      "y": 917,
      "width": 191,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528900954,
      "version": 55,
      "versionNonce": 1631971994,
      "isDeleted": false,
      "boundElementIds": [
        "aksNUCM95CPV9nTJ6bKm-"
      ]
    },
    {
      "id": "aksNUCM95CPV9nTJ6bKm-",
      "type": "arrow",
      "x": 1261,
      "y": 993,
      "width": 105,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 87008006,
      "version": 39,
      "versionNonce": 129805510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MFsKAfrCtT346ejiTl0PP",
        "focus": -0.10179913459348669,
        "gap": 23
      },
      "endBinding": null
    },
    {
      "id": "D-hef07iaa9B3GV6H9scy",
      "type": "text",
      "x": 887,
      "y": 1080,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086295450,
      "version": 29,
      "versionNonce": 633058054,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Command",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "GI3R03eSkgKCjSL-SQwBs",
      "type": "text",
      "x": 1101,
      "y": 1081,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244511962,
      "version": 65,
      "versionNonce": 1655508806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Command",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}