{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 287072289,
      "isDeleted": false,
      "id": "LBs3na1cKIsT2HTdnTsCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 281.0022960432557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.15064102564315,
      "height": 122.93164447731841,
      "seed": 681820060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1701965423,
      "isDeleted": false,
      "id": "bBxshkaIaPJWvMR9AB3om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 439.0022960432557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.15064102564315,
      "height": 122.93164447731841,
      "seed": 1847604772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1438495745,
      "isDeleted": false,
      "id": "cIvaQacr4lSBV5ClApV4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.303316074951,
      "y": 297.25772010637377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.462956114398615,
      "height": 15.239460059171703,
      "seed": 361551900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 891832463,
      "isDeleted": false,
      "id": "BTEiqFSWUr6QPw3abGRSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.303316074951,
      "y": 455.25772010637377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.462956114398615,
      "height": 15.239460059171703,
      "seed": 734047772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1187613665,
      "isDeleted": false,
      "id": "bA_QilUIaKWT3Ao2nk_xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5935342702164,
      "y": 308.43332414976476,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.462956114398615,
      "height": 15.239460059171703,
      "seed": 1147775396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 223239855,
      "isDeleted": false,
      "id": "kpjSAUExGdzxD_MLXxsqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5935342702164,
      "y": 466.43332414976476,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.462956114398615,
      "height": 15.239460059171703,
      "seed": 1887293860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 2085578689,
      "isDeleted": false,
      "id": "cHSLn0uYOCzD8dgq3cgUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4150641025656,
      "y": 329.7685682326031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.462956114398615,
      "height": 15.239460059171703,
      "seed": 271268516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1082962127,
      "isDeleted": false,
      "id": "qg26SzzINeV6QY-r2kAyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.4150641025656,
      "y": 487.7685682326031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.462956114398615,
      "height": 15.239460059171703,
      "seed": 1010600604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1617872801,
      "isDeleted": false,
      "id": "szyWSZkAMkMzBOCIMtmAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0216962524642,
      "y": 347.0399562996671,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.462956114398615,
      "height": 15.239460059171703,
      "seed": 1890175900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 947633903,
      "isDeleted": false,
      "id": "RHI7kSizGYEw6SXZ46IJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.0216962524642,
      "y": 505.0399562996671,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.462956114398615,
      "height": 15.239460059171703,
      "seed": 463207716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1834429313,
      "isDeleted": false,
      "id": "UsBeIj0bQP04gEn42Nxzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7953340729796,
      "y": 360.7554703529197,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.462956114398615,
      "height": 15.239460059171703,
      "seed": 1580177948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 396626191,
      "isDeleted": false,
      "id": "lpgtVfU-dTEOfEVw7nXyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7953340729796,
      "y": 518.7554703529197,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.462956114398615,
      "height": 15.239460059171703,
      "seed": 2047399708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 726143841,
      "isDeleted": false,
      "id": "42T-p3BpfZ1bunG_ens1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1288461538466,
      "y": 690.0781386796637,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.68846153846152,
      "height": 17.942307692307686,
      "seed": 904401188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 461246255,
      "isDeleted": false,
      "id": "xNDSFyOecicsEqXepZXon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.1288461538466,
      "y": 708.0781386796637,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.68846153846152,
      "height": 17.942307692307686,
      "seed": 831037604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1854996289,
      "isDeleted": false,
      "id": "C8LxsNi00HWp1H_sdXgCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.1288461538466,
      "y": 685.0781386796637,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.68846153846152,
      "height": 17.942307692307686,
      "seed": 1325265316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1047679311,
      "isDeleted": false,
      "id": "jdsoRnKVRDAYH6WC56DWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1288461538466,
      "y": 719.0781386796637,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.68846153846152,
      "height": 17.942307692307686,
      "seed": 323272740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1435594529,
      "isDeleted": false,
      "id": "6fAFbFZMS-0By0krRgX5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.1288461538466,
      "y": 686.0781386796637,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.68846153846152,
      "height": 17.942307692307686,
      "seed": 1411865636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 433672047,
      "isDeleted": false,
      "id": "3L-OW75QHCzkT95y3fS_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2870438856041,
      "y": 383.0903446132769,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 146.18121301775255,
      "height": 20.827262080868007,
      "seed": 20253468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 112780033,
      "isDeleted": false,
      "id": "E5rnc2I-gNH682rjV4pbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2870438856041,
      "y": 541.0903446132769,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 146.18121301775255,
      "height": 20.827262080868007,
      "seed": 686340260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 133925263,
      "isDeleted": false,
      "id": "qBDzsJtthHmcJhB5wa44p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9115384615391,
      "y": 751.3742925258193,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 291.10769230769245,
      "height": 22.52115384615385,
      "seed": 1056102436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 780589793,
      "isDeleted": false,
      "id": "kgbTwZRoBybjhCI71aLc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 77.99999999999999,
      "seed": 1419671460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 101810095,
      "isDeleted": false,
      "id": "Hvd0f9ImR42aDXrHU9r37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 817,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 89,
      "height": 70,
      "seed": 744952476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1032509121,
      "isDeleted": false,
      "id": "I4r2t-Wxpqilz1GmUAuEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 802,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 115,
      "height": 80,
      "seed": 746597532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1447277007,
      "isDeleted": false,
      "id": "yUTm8NcJYBcsB05sapN0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 43,
      "seed": 1611360284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -43
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1717851809,
      "isDeleted": false,
      "id": "H-y4IG8ETNEyLt5Vlsa5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 32,
      "seed": 331849244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          -32
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1638572015,
      "isDeleted": false,
      "id": "TDxXWOhIrnQ1qYgll8Ez6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5128205128194,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 149.48717948718047,
      "height": 103.62179487179561,
      "seed": 68779292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1539496577,
      "isDeleted": false,
      "id": "HWwtyM_Bq3QDK1sSkiksn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.5128205128194,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 149.48717948718047,
      "height": 103.62179487179561,
      "seed": 1100452764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1515112975,
      "isDeleted": false,
      "id": "WKCK3PkRnzGdp_MhIiebw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 33,
      "height": 32,
      "seed": 772675492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          32
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1938964737,
      "isDeleted": false,
      "id": "JijDD0_ADFQJraKzJQpSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.7790193457004335,
      "x": 1189,
      "y": 678,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 74,
      "height": 25,
      "seed": 751566639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FACTS!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1410288783,
      "isDeleted": false,
      "id": "bqdLLHmktfjRGKXe6uZrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 721,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 82,
      "height": 35,
      "seed": 225500225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bGeSSgI5hbjheOBm4StCb",
      "type": "text",
      "x": 1289,
      "y": 317,
      "width": 180,
      "height": 25,
      "angle": 5.850777531609048,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536933436,
      "version": 125,
      "versionNonce": 1590940604,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ENCAPSULATION!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KdWzwi0ZnZJoFqujB_vPn",
      "type": "line",
      "x": 1301,
      "y": 381,
      "width": 179,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 672952764,
      "version": 75,
      "versionNonce": 131159556,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}