{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F29uncGvg8ihrlIc7b-o1",
      "type": "line",
      "x": 724.539089258448,
      "y": 398.5771295264034,
      "width": 28.239662859224794,
      "height": 16.451537508045696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984030574,
      "version": 484,
      "versionNonce": 575557166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738428530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.584519736490165,
          -2.5072280544620753
        ],
        [
          14.119831429612397,
          -2.7476471829721456
        ],
        [
          16.44379370979797,
          -0.3434558978715234
        ],
        [
          27.500220315529376,
          -0.30911030808435846
        ],
        [
          28.063605110725884,
          13.703890325073552
        ],
        [
          -0.1760577484989101,
          13.463471196563503
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XPVnZNzOfP6da2OeiN4p_",
      "type": "line",
      "x": 1166.5390892584478,
      "y": 412.5771295264034,
      "width": 28.239662859224794,
      "height": 16.4515375080457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691427698,
      "version": 547,
      "versionNonce": 167628142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738503784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.584519736490165,
          -2.5072280544620753
        ],
        [
          14.119831429612397,
          -2.7476471829721483
        ],
        [
          16.44379370979797,
          -0.3434558978715243
        ],
        [
          27.50022031552938,
          -0.30911030808435314
        ],
        [
          28.063605110725884,
          13.703890325073552
        ],
        [
          -0.1760577484989101,
          13.463471196563503
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KwTPo-yPEqDBoJWylK9uz",
      "type": "line",
      "x": 721.539089258448,
      "y": 499.5771295264034,
      "width": 28.239662859224794,
      "height": 16.4515375080457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704029998,
      "version": 530,
      "versionNonce": 16303790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738451871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.584519736490165,
          -2.5072280544620753
        ],
        [
          14.119831429612397,
          -2.7476471829721483
        ],
        [
          16.44379370979797,
          -0.3434558978715243
        ],
        [
          27.50022031552938,
          -0.30911030808435314
        ],
        [
          28.063605110725884,
          13.703890325073552
        ],
        [
          -0.1760577484989101,
          13.463471196563503
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qI5O-xYuO5TBnRlQwOruV",
      "type": "line",
      "x": 1164.5390892584478,
      "y": 576.5771295264034,
      "width": 28.239662859224794,
      "height": 16.4515375080457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863036590,
      "version": 621,
      "versionNonce": 942600878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738531188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.584519736490165,
          -2.5072280544620753
        ],
        [
          14.119831429612397,
          -2.7476471829721483
        ],
        [
          16.44379370979797,
          -0.3434558978715243
        ],
        [
          27.50022031552938,
          -0.30911030808435314
        ],
        [
          28.063605110725884,
          13.703890325073552
        ],
        [
          -0.1760577484989101,
          13.463471196563503
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2CIQv4btg9pR83TLqnWMN",
      "type": "line",
      "x": 725.539089258448,
      "y": 603.5771295264034,
      "width": 28.239662859224794,
      "height": 16.4515375080457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806545330,
      "version": 571,
      "versionNonce": 521699378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738455678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.584519736490165,
          -2.5072280544620753
        ],
        [
          14.119831429612397,
          -2.7476471829721483
        ],
        [
          16.44379370979797,
          -0.3434558978715243
        ],
        [
          27.50022031552938,
          -0.30911030808435314
        ],
        [
          28.063605110725884,
          13.703890325073552
        ],
        [
          -0.1760577484989101,
          13.463471196563503
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vCZbn7LOpes7nSDy_e0L-",
      "type": "text",
      "x": 769,
      "y": 392,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203392690,
      "version": 20,
      "versionNonce": 1830956402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738428530,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Models"
    },
    {
      "id": "wzUwv4o8NWUxbUj99SPkw",
      "type": "text",
      "x": 1211,
      "y": 406,
      "width": 35,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322808046,
      "version": 85,
      "versionNonce": 772916974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738511850,
      "link": null,
      "locked": false,
      "text": "Foo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Foo"
    },
    {
      "id": "AISewO9989FzqbbBzS7t4",
      "type": "text",
      "x": 766,
      "y": 493,
      "width": 106,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165864114,
      "version": 76,
      "versionNonce": 1021231922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738451871,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Controllers"
    },
    {
      "id": "wIZBR7OfKE0AY54MX8ooj",
      "type": "text",
      "x": 1209,
      "y": 570,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125838578,
      "version": 170,
      "versionNonce": 1550931762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738531189,
      "link": null,
      "locked": false,
      "text": "Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bar"
    },
    {
      "id": "S7NdPtqSDxwI3aHkc2g7b",
      "type": "text",
      "x": 770,
      "y": 597,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881130094,
      "version": 123,
      "versionNonce": 1557418990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738455678,
      "link": null,
      "locked": false,
      "text": "Views",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Views"
    },
    {
      "id": "G7W3MmUBGAVm72OS_W8qV",
      "type": "text",
      "x": 804,
      "y": 426,
      "width": 93,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486977646,
      "version": 33,
      "versionNonce": 551287278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738489204,
      "link": null,
      "locked": false,
      "text": "foo-model\nbar-model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "foo-model\nbar-model"
    },
    {
      "id": "IlpWnquHPxE4BU4e0A_sF",
      "type": "text",
      "x": 1240,
      "y": 440,
      "width": 92,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903001778,
      "version": 140,
      "versionNonce": 1265246062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738538456,
      "link": null,
      "locked": false,
      "text": "model\ncontroller\nview1\nview2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "model\ncontroller\nview1\nview2"
    },
    {
      "id": "wDtaOHSs_7kU5yfiuIMX3",
      "type": "text",
      "x": 1228,
      "y": 607,
      "width": 92,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342890482,
      "version": 170,
      "versionNonce": 2051592750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738544890,
      "link": null,
      "locked": false,
      "text": "model\ncontroller\nview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "model\ncontroller\nview"
    },
    {
      "id": "TT2GoTlmSJF8MdzJuE-CD",
      "type": "text",
      "x": 803,
      "y": 535,
      "width": 133,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350033586,
      "version": 85,
      "versionNonce": 541083250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738492156,
      "link": null,
      "locked": false,
      "text": "foo-controller\nbar-controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "foo-controller\nbar-controller"
    },
    {
      "id": "BfWWVBqKU6xoLeQsZjXG3",
      "type": "text",
      "x": 808,
      "y": 636,
      "width": 92,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495367406,
      "version": 72,
      "versionNonce": 1369257074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738494087,
      "link": null,
      "locked": false,
      "text": "foo-view1\nfoo-view2\nbar-view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "foo-view1\nfoo-view2\nbar-view"
    },
    {
      "id": "WsFmwBgz-QQxAY7K7AZ-a",
      "type": "arrow",
      "x": 997,
      "y": 545,
      "width": 138,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196009646,
      "version": 29,
      "versionNonce": 1081557038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738506239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aoQDL-bsMNW-9wc8WmjDp",
      "type": "rectangle",
      "x": 1211,
      "y": 439,
      "width": 140,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302668910,
      "version": 65,
      "versionNonce": 1991197166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738579973,
      "link": null,
      "locked": false
    },
    {
      "id": "MYjYG-pZ31rFamhrn_ULy",
      "type": "text",
      "x": 1366,
      "y": 436,
      "width": 164,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661447598,
      "version": 76,
      "versionNonce": 1855970030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738584244,
      "link": null,
      "locked": false,
      "text": "More likely to be\nedited together!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "More likely to be\nedited together!"
    },
    {
      "id": "TwJ5tK8e9f8NdsO1G2nFx",
      "type": "line",
      "x": 1426.172868005177,
      "y": 517.3298925176225,
      "width": 36.657907651452625,
      "height": 18.46876907555289,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 358771250,
      "version": 236,
      "versionNonce": 1768516910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660738658078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.63162718117943,
          10.138898714960598
        ],
        [
          36.657907651452625,
          -8.32987036059229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}